<?php
//English
return [
    'product' => 'Products',
    'about' => 'ABOUT US',
    'cart' => 'CART',
    'lang' => 'LANGUAGE',
    'eng' => 'English',
    'ru' => 'Russian',
    'ukr' => 'Ukrainian',
    'laptops' => 'LAPTOPS',
    'cameras' => 'CAMERAS',
    'flash' => 'FLASH DRIVERS',
    'headphones' => 'HEADPHONES',
    'smartphones' => 'SMARTPHONES',
    'tv' => 'TV SETS',
    'brands' => 'Product brands',
    'customers' => 'Customer reviews',
    'review1' => 'I use HP 250 G6 (4LT06EA) 8 months. For this period did not bring disappointment. Nimble and works without hassle-free. The batteries last for a long time. If used with a mouse, then there is no inconvenience at all. The keyboard is comfortable. Thanks ',
    'review2' => 'Beats New Studio Metallic Sky bought on the recommendation of a friend, he has the same. I found such a brand on this site. It sounds loud, without interference. There is a head size regulator. Beautiful colour. Thanks',
    'review3' => 'Very interesting camera Canon PowerShot G7 X Mark II Black, worth the money. You want not just to shoot, but to shoot with the soul and the elements of creativity, this camera has everything for that. Thanks',
    'review4' => 'In Apple iPhone XR 128GB White I like the small size and the fact that it has memory of 128 gigs, which with the head is enough in both the photo and various applications. The camera shoots superbly even in the dark. Thank you! ',
    'review5' => 'I wanted to buy a new TV for a long time. Stopped on SAMSUNG QLED. I liked the brightness and good angular visibility of the picture, the color scheme looks natural, nothing distorts.Thank you so much! ',
    'subscribe' => 'SUBSCRIBE',
    'follow' => 'FOLLOW US',
    'join' => 'Join our awesome mailing list',
    'about_text' => 'We are the largest multimedia store. We work with the main suppliers of technical goods such as Canon, Apple, Dell, Samsung and others.',
    'more' => 'More...',
    'email' => 'Email address',
    'submit' => 'SUBMIT'
];
